<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style..css">
    <title>Document</title>
</head>
<body>
    <header class="topheader" id="topheader">
        <div class="topheader-icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
        </div>
        <div class="middleheader d-flex">
            <a href="#link">
                <h1 class="header">Resturant</h1></a>
            <div class="middle-header-btn">
                <button type="button" class="btn ">About</button>
                <button type="button" class="btn ">Event</button>
                <button type="button" class="btn ">Menu</button>
                <button type="button" class="btn ">Gallery</button>
                <button type="button" class="btn ">Contacts</button>
                <button type="button" class="btn ">Blog</button>
            </div>
        </div>
        <div class="bottomheader d-flex">
            <h2 class="bottomheader-text">Top quality ingredients only in our kitchen</h2>
            <nav class="navbar search-bar">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg></button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="topmain">
            <img class="topmain-img" src="../media/logomain.jpg" alt="main pic">
            <div class="topmain-cards">
                <div class="row row-cols-sm-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                        <img src="../media/open.jpg" alt="open">
                        <div class="card-body">
                            <h5 class="card-title">Location Finder</h5>
                            <p class="card-text">Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="card">
                        <img src="../media/burger.jpg" alt="burger">
                        <div class="card-body">
                            <h5 class="card-title">Food Quality & Menu</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="card">
                        <img src="../media/chef.jpg" alt="chef">
                        <div class="card-body">
                            <h5 class="card-title">Employment</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="card">
                        <img src="../media/chef2.jpg" alt="chef2">
                        <div class="card-body">
                            <h5 class="card-title">Our Story</h5>
                            <p class="card-text">Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="card">
                        <img src="../media/drink.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Promotions</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="card">
                        <img src="../media/food.jpg" alt="food">
                        <div class="card-body">
                            <h5 class="card-title">Fresh Ideas</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="bottom-main">
                <h2 class="main-text">Reservations and orders may be placed at anytime.</h2>
                <section class="topfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="bottom-main-content services-content">
                                    <div class="offer1-div">
                                        <p class="offer1-header">Offer One</p>
                                        <h3 class="bigheader">Lorem, ipsum dolor.</h3>
                                        <p class="offer1-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis vel nemo saepe expedita deserunt nam. Doloribus dicta ipsa animi, dolores nam pariatur illo, beatae id aspernatur maxime fuga asperiores rem, obcaecati nesciunt ratione accusamus?</p>
                                    </div>
                                    <button class="btn more-btn text-uppercase ">click here</button>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="bottom-main-content services-content">
                                    <div class="offer2-div">
                                        <p class="offer2-header">Offer Two</p>
                                        <h3 class="bigheader">Lorem, ipsum dolor.</h3>
                                        <p class="offer2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis vel nemo saepe expedita deserunt nam. Doloribus dicta ipsa animi, dolores nam pariatur illo, beatae id aspernatur maxime fuga asperiores rem, obcaecati nesciunt ratione accusamus?</p>
                                    </div>
                                    <button class="btn more-btn text-uppercase ">click here</button>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="bottom-main-content services-content">
                                    <div class="offer3-div">
                                        <p class="offer3-header">Offer Three</p>
                                        <h3 class="bigheader">Lorem, ipsum dolor.</h3>
                                        <p class="offer3-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis vel nemo saepe expedita deserunt nam. Doloribus dicta ipsa animi, dolores nam pariatur illo, beatae id aspernatur maxime fuga asperiores rem, obcaecati nesciunt ratione accusamus?</p>
                                    </div>
                                    <button class="btn more-btn text-uppercase ">click here</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="topfooter1 d-flex">
            <h3 class="topfooter-text">client logo</h3>
            <h3 class="topfooter-text">client logo</h3>
            <h3 class="topfooter-text">client logo</h3>
            <h3 class="topfooter-text">client logo</h3>
            <h3 class="topfooter-text">client logo</h3>
        </div>
        <section class="middlefooter">
            <div class="container">
                <div class="row row-cols-md-4">
                    <div class="col-sm-4">
                        <div class="bottom-main-content services-content">
                            <div class="offer1-div">
                                <h3 class="aboutUs-header">about us</h3>
                                <p class="aboutUs-text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nesciunt amet quisquam!</p>
                                <p class="aboutUs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut corporis voluptates expedita officia voluptatibus perspiciatis tenetur! Minima aut est temporibus tempore ea! Quam, explicabo molestiae.</p>
                            </div>
                            <button class="btn more-btn text-uppercase ">read more</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="bottom-main-content services-content">
                            <div class="offer2-div">

                                <h3 class="ourBlog-header">our blog</h3>
                                <p class="ourBlog-subheader">Lorem ipsum dolor sit.</p>
                                <p class="ourBlog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vitae numquam aut a, qui quisquam maiores, optio non velit tempora at inventore, soluta consequatur asperiores!</p>
                                <p class="ourBlog-subheader">Lorem ipsum dolor sit.</p>
                                <p class="ourBlog-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vitae numquam aut a, qui quisquam maiores, optio non velit tempora at inventore, soluta consequatur asperiores!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ourFlickr-div">
                            <div class="ourFlickr">
                                <h3 class="ourFlickr-header">Our Flickr</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="contact">
                            <h3 class="contact-header">
                                Get In Touch
                            </h3>
                        </div>
                        <p class="contact-text">
                            8901 Marmora Road
                        </p>
                        <p class="contact-text">Glasgow, DO4 89GR</p>
                        <p class="contact-text">Freephone: +1 800 559 6580</p>
                        <p class="contact-text">Telephone: +1 959 603 6035</p>
                        <p class="contact-text">FAX: +1 504 889 9898</p>
                        <p class="contact-email">E-mail: mail@demolink.org</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottomfooter">
            <div class="container">
                <h3 class="footerheader">Resturant</h3>
                <p class="colophon">Resturant &copy2018 Privacy Policy</p>
            </div>
        </section>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>